11111111,"Perez Juana",25/10/2005,F,1/1/2015,ADULTO,1/1/2023,A,FAMILY,
22222222,"Fernandez, Julina",30/02/1975,F,1/1/2015,ADULTO,1/1/2023,A,FAMILY,
33333333,"Gabriel, Jesus ",30/03/1980,M,1/10/2022,ADULTO,1/1/2024,A,vip,
4444,"Messi, Lionel Andres",30/02/2006,M,1/10/2025,ADULTO,1/10/2028,J,FAMILY,lm10@gmail.com
55555555555,"Emiliano, Martinez",15/05/2000,M,5/8/2023,ADULTO,1/1/2025,A,FAMILY,
12345678,"Gomez, Carlos",15/05/1990,M,10/06/2020,ADULTO,01/01/2024,A,BASIC,
28999111,"Lopez, Maria Elena",20/11/1985,F,05/03/2018,ADULTO,05/10/2025,A,PREMIUM,
35123456,"Martinez, Ricardo",02/02/1992,M,15/01/2022,ADULTO,15/02/2022,B,VIP,
51222333,"Acosta, Sofia",10/12/2010,F,01/01/2024,MENOR,01/05/2025,A,FAMILY,sofia.acosta@tutores.com
40111222,"Gutierrez, Laura",30/07/2005,F,19/08/2023,ADULTO,19/09/2025,A,BASIC,
10500600,"Santoro, Alberto",12/01/1955,M,01/01/2016,ADULTO,01/01/2017,A,VIP,
54123123,"Peralta, Matias",05/06/2012,M,02/02/2025,MENOR,02/03/2025,A,FAMILY,mati.peralta@tutor.com
99999,"Rojas, Lucia",10/10/2000,F,01/01/2020,ADULTO,01/01/2021,A,BASIC,
31555666,"Alvarez, Martin",31/04/1985,M,01/01/2023,ADULTO,01/01/2022,A,PREMIUM,
48123456,"Cano, Valentina",15/05/2018,F,01/06/2024,MENOR,01/07/2024,A,FAMILY,