"Error DNI DUPLICADO",1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|A|PREMIUM|agomez@galleta.com
"Error DNI DUPLICADO",1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|A|VIP|agomez@galleta.com
"Error DNI DUPLICADO",1000001|Gomez, Ana Maria|19/09/2010|F|26/09/2020|MENOR|26/10/2020|A|FAMILY|agomez@galleta.com
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|BASIC
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|BASIC
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|PREMIUM
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|PREMIUM
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|VIP
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|VIP
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|A|FAMILY
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|F|26/09/2013|ADULTO|26/10/2013|B|FAMILY
"Error DNI DUPLICADO",1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|BASIC|agomez@galleta.com
"Error DNI DUPLICADO",1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|PREMIUM|agomez@galleta.com
"Error DNI DUPLICADO",1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|VIP|agomez@galleta.com
"Error DNI DUPLICADO",1000001|Gomez, Ana Maria|19/09/2010|M|26/09/2020|MENOR|26/10/2020|A|FAMILY|agomez@galleta.com
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|BASIC
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|BASIC
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|PREMIUM
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|PREMIUM
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|VIP
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|VIP
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|A|FAMILY
"Error en campo PLAN",1000001|Gomez, Ana Maria|19/09/1995|M|26/09/2013|ADULTO|26/10/2013|B|FAMILY
"Error DNI DUPLICADO",1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|A|PREMIUM|jlopez@galleta.com
"Error DNI DUPLICADO",1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|A|VIP|jlopez@galleta.com
"Error DNI DUPLICADO",1000007|Perez Lopez, Jose Ignacio|19/09/2010|F|26/09/2020|MENOR|02/11/2020|A|FAMILY|jlopez@galleta.com
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|BASIC
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|BASIC
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|PREMIUM
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|PREMIUM
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|VIP
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|VIP
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|A|FAMILY
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|F|26/09/2013|ADULTO|02/11/2013|B|FAMILY
"Error DNI DUPLICADO",1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|BASIC|jlopez@galleta.com
"Error DNI DUPLICADO",1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|PREMIUM|jlopez@galleta.com
"Error DNI DUPLICADO",1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|VIP|jlopez@galleta.com
"Error DNI DUPLICADO",1000007|Perez Lopez, Jose Ignacio|19/09/2010|M|26/09/2020|MENOR|02/11/2020|A|FAMILY|jlopez@galleta.com
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|BASIC
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|BASIC
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|PREMIUM
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|PREMIUM
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|VIP
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|VIP
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|A|FAMILY
"Error en campo PLAN",1000007|Perez Lopez, Jose Ignacio|19/09/1995|M|26/09/2013|ADULTO|02/11/2013|B|FAMILY
"Error DNI DUPLICADO",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|A|PREMIUM|mfernandez@galleta.com
"Error DNI DUPLICADO",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|A|VIP|mfernandez@galleta.com
"Error DNI DUPLICADO",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|F|26/09/2020|MENOR|09/11/2020|A|FAMILY|mfernandez@galleta.com
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|BASIC
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|BASIC
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|PREMIUM
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|PREMIUM
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|VIP
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|VIP
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|A|FAMILY
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|F|26/09/2013|ADULTO|09/11/2013|B|FAMILY
"Error DNI DUPLICADO",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|BASIC|mfernandez@galleta.com
"Error DNI DUPLICADO",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|PREMIUM|mfernandez@galleta.com
"Error DNI DUPLICADO",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|VIP|mfernandez@galleta.com
"Error DNI DUPLICADO",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/2010|M|26/09/2020|MENOR|09/11/2020|A|FAMILY|mfernandez@galleta.com
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|BASIC
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|BASIC
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|PREMIUM
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|PREMIUM
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|VIP
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|VIP
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|A|FAMILY
"Error en campo PLAN",1000008|Fernandez de la Cruz, Maximiliano Santiago Esteban|19/09/1995|M|26/09/2013|ADULTO|09/11/2013|B|FAMILY
"Error DNI DUPLICADO",12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|A|PREMIUM|agomez@galleta.com
"Error DNI DUPLICADO",12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|A|VIP|agomez@galleta.com
"Error DNI DUPLICADO",12345678|Romero, Maria|19/09/2010|F|03/10/2020|MENOR|02/11/2020|A|FAMILY|agomez@galleta.com
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|BASIC
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|BASIC
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|PREMIUM
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|PREMIUM
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|VIP
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|VIP
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|A|FAMILY
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|F|03/10/2013|ADULTO|02/11/2013|B|FAMILY
"Error DNI DUPLICADO",12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|BASIC|agomez@galleta.com
"Error DNI DUPLICADO",12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|PREMIUM|agomez@galleta.com
"Error DNI DUPLICADO",12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|VIP|agomez@galleta.com
"Error DNI DUPLICADO",12345678|Romero, Maria|19/09/2010|M|03/10/2020|MENOR|02/11/2020|A|FAMILY|agomez@galleta.com
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|BASIC
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|BASIC
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|PREMIUM
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|PREMIUM
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|VIP
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|VIP
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|A|FAMILY
"Error en campo PLAN",12345678|Romero, Maria|19/09/1995|M|03/10/2013|ADULTO|02/11/2013|B|FAMILY
"Error DNI DUPLICADO",10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|A|PREMIUM|jlopez@galleta.com
"Error DNI DUPLICADO",10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|A|VIP|jlopez@galleta.com
"Error DNI DUPLICADO",10000006|Garcia, Jose Ignacio|19/09/2010|F|03/10/2020|MENOR|09/11/2020|A|FAMILY|jlopez@galleta.com
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|BASIC
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|BASIC
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|PREMIUM
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|PREMIUM
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|VIP
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|VIP
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|A|FAMILY
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|F|03/10/2013|ADULTO|09/11/2013|B|FAMILY
"Error DNI DUPLICADO",10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|BASIC|jlopez@galleta.com
"Error DNI DUPLICADO",10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|PREMIUM|jlopez@galleta.com
"Error DNI DUPLICADO",10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|VIP|jlopez@galleta.com
"Error DNI DUPLICADO",10000006|Garcia, Jose Ignacio|19/09/2010|M|03/10/2020|MENOR|09/11/2020|A|FAMILY|jlopez@galleta.com
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|BASIC
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|BASIC
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|PREMIUM
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|PREMIUM
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|VIP
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|VIP
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|A|FAMILY
"Error en campo PLAN",10000006|Garcia, Jose Ignacio|19/09/1995|M|03/10/2013|ADULTO|09/11/2013|B|FAMILY
"Error DNI DUPLICADO",10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|A|PREMIUM|mfernandez@galleta.com
"Error DNI DUPLICADO",10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|A|VIP|mfernandez@galleta.com
"Error DNI DUPLICADO",10000008|Cruz, Hector|19/09/2010|F|03/10/2020|MENOR|16/11/2020|A|FAMILY|mfernandez@galleta.com
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|BASIC
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|BASIC
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|PREMIUM
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|PREMIUM
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|VIP
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|VIP
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|A|FAMILY
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|F|03/10/2013|ADULTO|16/11/2013|B|FAMILY
"Error DNI DUPLICADO",10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|BASIC|mfernandez@galleta.com
"Error DNI DUPLICADO",10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|PREMIUM|mfernandez@galleta.com
"Error DNI DUPLICADO",10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|VIP|mfernandez@galleta.com
"Error DNI DUPLICADO",10000008|Cruz, Hector|19/09/2010|M|03/10/2020|MENOR|16/11/2020|A|FAMILY|mfernandez@galleta.com
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|BASIC
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|BASIC
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|PREMIUM
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|PREMIUM
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|VIP
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|VIP
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|A|FAMILY
"Error en campo PLAN",10000008|Cruz, Hector|19/09/1995|M|03/10/2013|ADULTO|16/11/2013|B|FAMILY
"Error DNI DUPLICADO",10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|A|PREMIUM|agomez@galleta.com
"Error DNI DUPLICADO",10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|A|VIP|agomez@galleta.com
"Error DNI DUPLICADO",10000005|Rodriguez, Alejandra|19/09/2010|F|20/09/2020|MENOR|20/10/2020|A|FAMILY|agomez@galleta.com
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|BASIC
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|BASIC
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|PREMIUM
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|PREMIUM
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|VIP
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|VIP
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|A|FAMILY
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|F|20/09/2013|ADULTO|20/10/2013|B|FAMILY
"Error DNI DUPLICADO",10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|BASIC|agomez@galleta.com
"Error DNI DUPLICADO",10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|PREMIUM|agomez@galleta.com
"Error DNI DUPLICADO",10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|VIP|agomez@galleta.com
"Error DNI DUPLICADO",10000005|Rodriguez, Alejandra|19/09/2010|M|20/09/2020|MENOR|20/10/2020|A|FAMILY|agomez@galleta.com
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|BASIC
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|BASIC
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|PREMIUM
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|PREMIUM
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|VIP
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|VIP
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|A|FAMILY
"Error en campo PLAN",10000005|Rodriguez, Alejandra|19/09/1995|M|20/09/2013|ADULTO|20/10/2013|B|FAMILY
"Error DNI DUPLICADO",88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|A|PREMIUM|jlopez@galleta.com
"Error DNI DUPLICADO",88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|A|VIP|jlopez@galleta.com
"Error DNI DUPLICADO",88888888|Peralta, Ignacio|19/09/2010|F|20/09/2020|MENOR|27/10/2020|A|FAMILY|jlopez@galleta.com
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|BASIC
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|BASIC
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|PREMIUM
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|PREMIUM
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|VIP
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|VIP
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|A|FAMILY
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|F|20/09/2013|ADULTO|27/10/2013|B|FAMILY
"Error DNI DUPLICADO",88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|BASIC|jlopez@galleta.com
"Error DNI DUPLICADO",88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|PREMIUM|jlopez@galleta.com
"Error DNI DUPLICADO",88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|VIP|jlopez@galleta.com
"Error DNI DUPLICADO",88888888|Peralta, Ignacio|19/09/2010|M|20/09/2020|MENOR|27/10/2020|A|FAMILY|jlopez@galleta.com
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|BASIC
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|BASIC
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|PREMIUM
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|PREMIUM
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|VIP
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|VIP
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|A|FAMILY
"Error en campo PLAN",88888888|Peralta, Ignacio|19/09/1995|M|20/09/2013|ADULTO|27/10/2013|B|FAMILY
"Error DNI DUPLICADO",99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|A|PREMIUM|mfernandez@galleta.com
"Error DNI DUPLICADO",99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|A|VIP|mfernandez@galleta.com
"Error DNI DUPLICADO",99999999|Villamayor, Alex|19/09/2010|F|20/09/2020|MENOR|03/11/2020|A|FAMILY|mfernandez@galleta.com
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|BASIC
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|BASIC
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|PREMIUM
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|PREMIUM
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|VIP
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|VIP
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|A|FAMILY
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|F|20/09/2013|ADULTO|03/11/2013|B|FAMILY
"Error DNI DUPLICADO",99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|BASIC|mfernandez@galleta.com
"Error DNI DUPLICADO",99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|PREMIUM|mfernandez@galleta.com
"Error DNI DUPLICADO",99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|VIP|mfernandez@galleta.com
"Error DNI DUPLICADO",99999999|Villamayor, Alex|19/09/2010|M|20/09/2020|MENOR|03/11/2020|A|FAMILY|mfernandez@galleta.com
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|BASIC
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|BASIC
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|PREMIUM
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|PREMIUM
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|VIP
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|VIP
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|A|FAMILY
"Error en campo PLAN",99999999|Villamayor, Alex|19/09/1995|M|20/09/2013|ADULTO|03/11/2013|B|FAMILY
"Error en campo PLAN",2000000|Juan, Perez|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo DNI",100000000|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo DNI",999999|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo DNI",|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo DNI",ABC123|Test Adulto|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
Error en campo NOMBRE Y APELLIDO (demasiado largo)|2000002|Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre Apellido Nombre |19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo F NACIMIENTO",2000002|Castro Mariano|2025-02-30|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo F AFILIACION",2000002|Castro Mariano|19/09/2015|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo F NACIMIENTO",2000002|Castro Mariano|19/09/2020|M|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo SEXO",2000002|Castro Mariano|19/09/1995|X|19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo SEXO",2000002|Castro Mariano|19/09/1995||19/09/2014|ADULTO|19/10/2014|A|BASIC
"Error en campo F AFILIACION",2000002|Castro Mariano|19/09/1995|M|19/09/1995|ADULTO|19/10/2014|A|BASIC
"Error en campo F ULT COUTA VALIDA",2000002|Castro Mariano|19/09/1995|M|20/09/2025|ADULTO|19/10/2014|A|BASIC
"Error en campo F ULT COUTA VALIDA",2000002|Castro Mariano|19/09/1995|M|01-01-2020|ADULTO|19/10/2014|A|BASIC
"Error en campo CATEGORIA",2000001|Martinez Mauro|19/09/2005|F|19/09/2006|MENOR|19/10/2006|A|BASIC|menor@test.com
"Error en campo CATEGORIA",2000002|Castro Mariano|19/09/2008|M|19/09/2009|ADULTO|19/10/2009|A|BASIC
"Error en campo F ULT COUTA VALIDA",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/09/2014|A|BASIC
"Error en campo F ULT COUTA VALIDA",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|18/09/2014|A|BASIC
"Error en campo PLAN",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|21/09/2025|A|BASIC
"Error en campo ESTADO",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|CBASIC
"Error en campo ESTADO",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014||BASIC
"Error en campo PLAN",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|PLUS|
"Error en campo PLAN",2000002|Castro Mariano|19/09/1995|M19/09/2014|ADULTO|19/10/2014|A|basiC
"Error en campo PLAN",2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC
"Error en campo MAIL",2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC|pepe@@dominio
"Error en campo MAIL",2000001|Martinez Mauro|19/09/2010|F|19/09/2021|MENOR|19/10/2021|A|BASIC|este_email_excede_30_caracteres@x.com
"Error DNI DUPLICADO",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|adulto@test.com
"Error DNI DUPLICADO",2000002|Castro Mariano|19/09/1995|M|19/09/2014|ADULTO|19/10/2014|A|BASIC|adulto#test.com
